{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div style="position:relative;width:100%;height:100%;overflow:hidden;border-radius:10px;">\
    <iframe\
        src="https://player.vimeo.com/video/1030151069?controls=0&autoplay=1&loop=1&background=1"\
        frameborder="0"\
        allow="autoplay; fullscreen; picture-in-picture"\
        allowfullscreen\
        style="position:absolute;top:0;left:0;width:100%;height:100%;">\
    </iframe>\
</div>\
}